// MazeCPP.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // Wilson 알고리즘
    // 1. 맵의 한 셀을 랜덤으로 미로에 추가한다.
    // 2. 맵에 있는 미로에 포함되지 않은 셀 중아서 하나를 랜덤으로 선택한다.(StartCell)
    // 3. StartCell의 위치에서 랜덤으로 한 칸 이동한다.(이전 셀에서 이동한 셀을 기록해둬야 한다.)
    // 4. 미로에 포함된 셀에 도착할 때까지 3번을 반복한다
    // 5. StartCell 위치에서 미로에 포함된 영역에 도착할 때까지의 경로에 따라 미로에 포함시킨다.(경로에 따라 벽도 제거)
	// 6. 모든 셀이 미로에 포함될 때까지 2번으로 돌아가 반복한다.
}

// 필요한 클래스
// 1. Cell : 미로의 한 셀을 나타내는 클래스
// 2. Maze : 미로를 나타내는 클래스
